This Shader pack Brings much more then shadows... Brings something more powerful then the sun.. Something that will make your video's light up! 

This pack works for Minecraft versions 1.8 - 1.14.2This pack was specialized for Minecraft1.14 - 1.14.2 'Youtubers Shader pack' was made by Zeabruse in collaboration with 4D3DStudio's to design a Lag free Shader Pack. That brings the true colour out of Minecraft

This lightweight shaderpack has been built to the highest quality while maintaining a decent quality level even for the Mid end Pc's Running gpu like the RX 580 or the GTX 1060. We have worked hours upon end to create a shaderpack that suits everyone's needs if that's. Cave exploration, Builds, Shadows, Light waves and a lot more!

We have specialized this pack three times making this "Youtubers Dream V3"


V0: Tested by the team for 1 month.
V1: Youtubers Told us what they wanted
V2: You guys told us what's wrong

V3: Hours of work to make it work around everyone's gaming style.


We feel like V3 is the one but we may update once again in the future.. But at the moment we are working on something Much Much Bigger!  

If you do use this shader pack show me on discord and i will shout you out! Make a showcase video and i will promote it! If you like it and want to support me next project please donate. or subscribe to my channel!


YOUTUBE: https://www.youtube.com/c/Zeabruse??
DONATE: https://www.paypal.me/zeabruse
DISCORD: https://discord.gg/gW8j6HM

Please Make sure to read "HOW TO USE.txt"